C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.AssemblyInfo.cs
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.sourcelink.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\bin\Debug\net8.0\home_sem3.exe
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\bin\Debug\net8.0\home_sem3.deps.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\bin\Debug\net8.0\home_sem3.runtimeconfig.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\bin\Debug\net8.0\home_sem3.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\bin\Debug\net8.0\home_sem3.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\refint\home_sem3.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\home_sem3.genruntimeconfig.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem3\obj\Debug\net8.0\ref\home_sem3.dll
