C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.AssemblyInfo.cs
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\bin\Debug\net8.0\home_sem2.exe
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\bin\Debug\net8.0\home_sem2.deps.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\bin\Debug\net8.0\home_sem2.runtimeconfig.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\bin\Debug\net8.0\home_sem2.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\bin\Debug\net8.0\home_sem2.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\refint\home_sem2.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.genruntimeconfig.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\ref\home_sem2.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem2\obj\Debug\net8.0\home_sem2.sourcelink.json
