C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.AssemblyInfo.cs
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.sourcelink.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\bin\Debug\net8.0\home_sem6.exe
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\bin\Debug\net8.0\home_sem6.deps.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\bin\Debug\net8.0\home_sem6.runtimeconfig.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\bin\Debug\net8.0\home_sem6.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\bin\Debug\net8.0\home_sem6.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\refint\home_sem6.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\home_sem6.genruntimeconfig.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem6\obj\Debug\net8.0\ref\home_sem6.dll
