C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\bin\Debug\net8.0\home_sem5.exe
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\bin\Debug\net8.0\home_sem5.deps.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\bin\Debug\net8.0\home_sem5.runtimeconfig.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\bin\Debug\net8.0\home_sem5.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\bin\Debug\net8.0\home_sem5.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.AssemblyInfo.cs
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.sourcelink.json
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\refint\home_sem5.dll
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.pdb
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\home_sem5.genruntimeconfig.cache
C:\Users\Dasha\Desktop\SeminarCsharp_04.04\homework\home_sem5\obj\Debug\net8.0\ref\home_sem5.dll
